/* global */
* {
  margin: 0;
  padding: 0;
}

:root{
  --main-padding: 10px;
}

html {
  scroll-behavior: smooth;
}

/* scrollbar */
body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: #dbdbdb;
}

body::-webkit-scrollbar-thumb {
  background-color: #8a8a8a;
  border-radius: 20px;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #5c5c5c;
}

/* fonts */
.lato {
  font-family: "Lato", sans-serif;
}

.montserrat {
  font-family: "Montserrat", sans-serif;
}

.roboto {
  font-family: "Roboto", sans-serif;
}

h4,h5{
  padding-top: 25px;
}

h3{
  border-bottom: #2d4059 solid 0.5px;
  letter-spacing: 5px;
}

.pd-7{
  padding: 7px;
  margin-top: 0;
}

a{
  text-decoration: none;
}



/* color */
.white {
  color: #fff;
}

.black {
  color: #0000;
}

.color-1 {
  color: #2d4059;
}

.color-2 {
  color: #ea5455;
}

.color-3 {
  color: #decdc3;
}

.color-4 {
  color: #e5e5e5;
}

/* main */
/* isi html tag disini */

/* id */
/* isi id disini */
#nav {
}


#footer {
}

/* navbar  */
.header {
  background-color: #2d4059;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #2d4059;
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #2d4059;
  text-decoration: none;
}

.header li a:hover,
.header .logo:hover,
.header .menu-btn:hover {
  background-color: #1b1b2f;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  font-weight: 700;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #e5e5e5;
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #e5e5e5;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* navbar responsive */
@media (min-width: 768px) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

/* class */
/* isi class disini */


/* testing scale */
.bset {
  background-color: yellow;
}

.brd {
  border: solid black 2px;
}

.container {
  display: grid;
  height: 155vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 280px 250px 200px 200px ;
  grid-template-areas:
    "content1 content1 content1 content1"
    "content2 content2 content2 content3"
    "content4 content5 content5 content6"
    "content7 content7 content8 content8";
  grid-gap: 0.1rem;
  border: none;
  margin-top: 0px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
}



#content1 {
  background: white;
  grid-area: content1;
  display: flex;
  justify-content: flex-start;
  padding: var(--main-padding);
  margin-top: 60px;
}

#content2 {
  background: white;
  grid-area: content2;
  padding: var(--main-padding);
}

#content3 {
  background: white;
  grid-area: content3;
  padding: var(--main-padding);
  display: flex;
  flex-direction: column;
}

#content4 {
  background: white;
  grid-area: content4;
  padding: var(--main-padding);
  display: flex;
  align-items: center;
  justify-content: space-around;
}


#content5 {
  background: white;
  grid-area: content5;
  padding: var(--main-padding);
  display: flex;
  flex-direction: column;
}

#content6 {
  background:  white;
  grid-area: content6;
  padding: var(--main-padding);
}

#content7 {
  background:  white;
  grid-area: content7;
  display: flex;
  align-items: center;
  justify-content: space-around;

}

#content8 {
  background:  white;
  grid-area: content8;
}

#content9 {
  background:  white;
  grid-area: content9;
}

#contect10 {
  background:  white;
  grid-area: content10;
}

.orders {
  font-size: 0.8em;
  font-weight: 300;
}

.button{
  margin-top: auto;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
	background-color:#ea5454;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
  font-size:0.8em;
  font-weight: 600;
	padding:3px 10px;
  text-decoration:none;
  width: 60%;
  text-align: center;
  transition: 0.3s;
}

.button:hover {
  box-shadow: 0px 0px 10px #ea5455;
}

.logout {
  padding: 10%;
  margin: 2vw 0 1vw 0;
  background-color: #eacf54;
  color: black;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  max-height: 30%;
  text-decoration: none;
}

/* media query */
/* large screen */
@media (max-width: 1200px) {
}

/* small screen */
@media (max-width: 992px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr 2fr ;
    grid-template-areas:
      
      "content1"
      "content2"
      "content3"
      "content4"
      "content5"
      "content6"
      "content7"
      "content8";
  }
}

/* tablet */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr 2fr ;
    grid-template-areas:
      
      "content1"
      "content2"
      "content3"
      "content4"
      "content5"
      "content6"
      "content7"
      "content8";
  }
}

/* phone */
@media only screen and (max-width: 576px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr 2fr ;
    grid-template-areas:
      
      "content1"
      "content2"
      "content3"
      "content4"
      "content5"
      "content6"
      "content7"
      "content8";
  }
}
